<!DOCTYPE html>
<html>

<head>
    <!--CSS Linking-->
    <link rel="stylesheet" href="Styles/style.css">
    <!--Tab Title-->
    <title>A lot of cards</title>

    <!--adding Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap" rel="stylesheet">
</head>



<!--BODY-->

<body>

<div id="bodydiv"> <!--Large div as the page is centered-->

    <h1>A lot of cards</h1>

    <div class="allcards"> <!--Large div for all cards-->

     <div class="singlecard"> <!--Div for one card-->
        <div class="card-text">
            <h2>Card Header</h2>
         <p>Card text card text card text card text card text</p>
        </div>
     </div>
     <div class="singlecard"> <!--Div for one card-->
        <div class="card-text">
            <h2>Card Header</h2>
         <p>Card text card text card text card text card text</p>
        </div>
     </div>
     <div class="singlecard"> <!--Div for one card-->
        <div class="card-text">
            <h2>Card Header</h2>
         <p>Card text card text card text card text card text</p>
        </div>
     </div>
     <div class="singlecard"> <!--Div for one card-->
        <div class="card-text">
            <h2>Card Header</h2>
         <p>Card text card text card text card text card text</p>
        </div>
     </div>
     
    </div>
</div>
  
</body>

</html>
